{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My awesome app",
  "main": "package.json",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
